# journey

./: .mise.toml  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependabot.yaml  deploy.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
.run/: Run Local.run.xml
gradle/: libs.versions.toml
nais/: nais-dev.yaml  nais-prod.yaml
src/main/kotlin/no/nav/journey/: JourneyApplication.kt
src/main/kotlin/no/nav/journey/config/: KafkaConfig.kt  KafkaErrorHandler.kt
src/main/kotlin/no/nav/journey/config/googleStorage/: StorageConfig.kt
src/main/kotlin/no/nav/journey/config/kafkaConfig/: KafkaConfig.kt  KafkaErrorHandler.kt
src/main/kotlin/no/nav/journey/config/m2mConfig/: M2MRestTemplate.kt  M2MTokenService.kt  TokenValidationContextGHolder.kt
src/main/kotlin/no/nav/journey/config/pdfgenConfig/: PdfGenConfig.kt
src/main/kotlin/no/nav/journey/config/texas/: RestTemplateConfig.kt  TexasClient.kt
src/main/kotlin/no/nav/journey/kafka/: AivenKafkaConfig.kt  AivenKafkaErrorHandler.kt  SykmeldingListener.kt
src/main/kotlin/no/nav/journey/pdf/: ImageConverter.kt  PdfPayload.kt  PdfService.kt  PdfServiceOld.kt  TypstClient.kt  TypstPayload.kt
src/main/kotlin/no/nav/journey/pdl/: PdlClient.kt
src/main/kotlin/no/nav/journey/utils/: Exceptions.kt  Gzip.kt  JacksonKafkaSerializer.kt  Log.kt  MetricRegister.kt  UnGzip.kt  XmlHandler.kt
src/main/kotlin/no/nav/tsm/: Application.kt  main.kt
src/main/kotlin/no/nav/tsm/pdf/: ImageConverter.kt  TypstClient.kt  TypstPayload.kt
src/main/kotlin/no/nav/tsm/pdl/: PdlClient.kt  PdlLocalClient.kt  PdlPerson.kt
src/main/kotlin/no/nav/tsm/plugins/: Dependencies.kt  Monitoring.kt
src/main/kotlin/no/nav/tsm/utils/: Environment.kt  Logging.kt  Metrics.kt
src/main/resources/: application-local.conf  application.conf  application.yaml  logback.xml
src/test/kotlin/no/nav/journey/: JourneyApplicationTests.kt
src/test/kotlin/no/nav/journey/pdf/: TypstClientTest.kt
src/test/kotlin/no/nav/journey/sykmelding/: PdfGenTest.kt  XmlHandlerTest.kt
src/test/kotlin/no/nav/journey/testUtils/: Gzip.kt  SykmeldingRecordBuilder.kt  testUtils.kt  testdata.kt
src/test/kotlin/no/nav/tsm/: ApplicationTest.kt
src/test/kotlin/no/nav/tsm/pdf/: TypstClientTest.kt
src/test/kotlin/no/nav/tsm/utils/: EnvironmentTest.kt
src/test/kotlin/testUtils/: Kafka.kt  testUtils.kt  testdata.kt
src/test/resources/: application.yaml  logback-test.xml
templates/sm/: sm.hbs
typst-pdf/: .gitignore  sm.typ  sykmelding.typ
typst-pdf/test-data/: sm.json  sykmelding.json
(+51 files in other folders)
