[versions]
hayden-khealth = "3.0.2"
kotlin = "2.4.0"
logback = "1.5.38"
logbackEncoder = "9.0"
prometheus = "1.17.0"
pdfbox = "3.0.8"
arrow = "2.2.3"
googleCloudStorage = "2.70.0"
kotest-assertions = "6.2.2"
mockk = "1.14.11"

syfoXmlCodegenVersion = "2.0.1"
tsm-sykmeldinger-input = "27"
tsm-ktor = "0.0.10"

[libraries]
hayden-khealth = { module = "dev.hayden:khealth", version.ref = "hayden-khealth" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logbackEncoder" }
micrometer-registryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }
apache-pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
apache-xmpbox = { module = "org.apache.pdfbox:xmpbox", version.ref = "pdfbox" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "googleCloudStorage" }

# tsm libs
tsm-sykmeldinger-input = { module = "no.nav.tsm.sykmelding:input", version.ref = "tsm-sykmeldinger-input" }
tsm-ktor = { module = "no.nav.tsm:ktor", version.ref = "tsm-ktor" }

# old xml libs we need for vedlegg
helse-xml-sm2013 = { module = "no.nav.helse.xml:sm2013", version.ref = "syfoXmlCodegenVersion" }
helse-xml-fellesformat = { module = "no.nav.helse.xml:xmlfellesformat", version.ref = "syfoXmlCodegenVersion" }
helse-xml-hodemelding = { module = "no.nav.helse.xml:kith-hodemelding", version.ref = "syfoXmlCodegenVersion" }
helse-xml-apprec = { module = "no.nav.helse.xml:kith-apprec", version.ref = "syfoXmlCodegenVersion" }
jaxb-java-time-adapters = { module = "com.migesok:jaxb-java-time-adapters", version = "1.1.3" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version = "2.4.0-b180830.0359" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version = "2.4.0-b180830.0438" }

# Testing
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-assertions" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "8.8.0" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }
